<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iteso.pdm18_scrollabletabs.ActivityMain">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"
        android:onClick="logout"/>

    <item
        android:id="@+id/action_pp"
        android:orderInCategory="100"
        android:title="@string/action_pp"
        app:showAsAction="never"
        android:onClick="pp"/>
</menu>
